{
  "name": "loopback-bunyan-logger",
  "version": "1.1.2",
  "description": "Logging component for loopback UPDATED",
  "main": "index.js",
  "license": "GNU",
  "repository": {
    "type": "git",
    "url": "https://github.com/saikatharryc/loopback-bunyan-logger"
  },
  "dependencies": {
    "bunyan": "^1.8.10",
    "debug": "^4.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "gulp": "^4.0.0",
    "gulp-istanbul": "^1.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-mocha": "^6.0.0",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "loopback": "^3.6.0",
    "loopback-datasource-juggler": "^4.6.3",
    "loopback-connector-rest": "^3.4.1",
    "loopback-connector-mongodb": "^4.1.0",
    "loopback-boot": "^2.24.0",
    "run-sequence": "^2.2.1",
    "supertest": "^4.0.2",
    "compression": "^1.6.2",
    "cors": "^2.8.3",
    "loopback-component-explorer": "^6.3.1",
    "serve-favicon": "^2.4.2"
  },
  "files": [
    "index.js",
    "lib",
    "README.md"
  ],
  "contributors": [
    {
      "name": "Saikat Chakrabortty",
      "url": "https://github.com/saikatharryc"
    }
  ]
}
